#连接 mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.161.14:3306/vocs?useUnicode=true;characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=HAh9snu>PheD
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=139.196.161.14
spring.redis.port=6379
spring.redis.password=Vocs123456
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=30000

#配置实体类型别名
mybatis.type-aliases-package=com.vocs.main.mapper
#配置映射路径
mybatis.mapper-locations=classpath*:/mapper/*.xml
#打印sql
logging.level.com.vocs.main.mapper=debug

#设置响应为utf-8
spring.http.encoding.force-response=true

#http 端口
server.port=8080

spring.resources.static-locations=file:/uploads
spring.mvc.static-path-pattern=/**
uploadFile.filePath=/uploads/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB